# Please run "../bin/config.(bat|sh)" to edit this file, and refer
# to below url on how to provide various keystore properties when
# enabling https access:
# http://wiki.pmease.com/display/qb60/Protect+QuickBuild+using+SSL
#
#Tue Jan 17 21:30:39 UTC 2017
serverUrl=http\://@@QBSERVER@@
port=@@AGENT_PORT@@
token=@@TOKEN@@
